@button-prefix-cls: ~'xm-button';

.@{button-prefix-cls} {
  @apply rounded outline-none cursor-pointer leading-none duration-300;

  &.normal {
    @apply text-gray-09 border border-solid border-gray-05 bg-gray-01 hover:bg-gray-02;
    &[disabled] {
      @apply cursor-not-allowed text-gray-06 bg-gray-02;
    }
  }

  &.primary {
    @apply text-gray-01 border border-solid border-ultramarine-06 bg-ultramarine-06;

    &:hover {
      @apply border-ultramarine-05 bg-ultramarine-05;
    }
    &[disabled] {
      @apply cursor-not-allowed border-ultramarine-03 bg-ultramarine-03;
    }
  }

  &.dashed {
    @apply text-gray-09 border border-dashed border-gray-05 bg-gray-01 hover:bg-gray-02;
    &[disabled] {
      @apply cursor-not-allowed text-gray-06 bg-gray-02;
    }
  }

  &.danger {
    @apply text-gray-01 border border-solid border-red-06 bg-red-06;
    &[disabled] {
      @apply cursor-not-allowed border-red-03 bg-red-03;
    }
  }

  &.link {
    @apply text-ultramarine-06 border-none bg-transparent hover:text-ultramarine-05;
    &[disabled] {
      @apply cursor-not-allowed text-ultramarine-03;
    }
  }

  /* size */
  &.large {
    @apply text-base px-4 py-2;
  }
  &.default {
    @apply text-sm px-4 py-1;
  }
  &.small {
    @apply text-sm px-3 py-1;
  }

  &-loading {
    width: 10px;
    height: 10px;
    margin-right: 10px;
    animation: load 1.5s infinite linear;
    @apply inline-block rounded-full border border-solid border-gray-06;
    border-top: 1px solid #fff;

    @keyframes load {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
}
