@switch-prefix-cls: ~'xm-switch';

.@{switch-prefix-cls} {
  border-radius: 100px;
  min-width: 44px;
  height: 22px;
  transition: all 0.36s;

  @apply box-border inline-block relative border border-solid border-transparent outline-none leading-none text-gray-01 text-sm align-middle cursor-pointer select-none bg-gray-05;

  &::after {
    width: 18px;
    height: 18px;
    border-radius: 18px;
    transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    content: ' ';
    @apply absolute top-px left-px bg-gray-01;
  }

  &-checked {
    @apply bg-ultramarine-06;

    &&::after {
      @apply left-full -m-px;
      transform: translateX(-100%);
    }
  }

  &-inner {
    @apply block text-gray-01 text-xs pl-4;
  }

  &-checked &-inner {
    @apply pl-0 pr-4;
  }

  &-disabled {
    @apply cursor-not-allowed opacity-40;
  }

  &-small {
    min-width: 28px;
    @apply text-xs h-4;

    &::after {
      @apply w-3 h-3;
    }

    .xm-switch-inner {
      @apply pl-2 pr-0;
    }

    &.xm-switch-checked .xm-switch-inner {
      @apply pl-0 pr-2;
    }
  }
}
