@font-face {
  font-family: 'iconfont'; /* Project id 2968870 */
  src: url('./fonts/iconfont.woff2?t=1637923942190') format('woff2'),
    url('./fonts/iconfont.woff?t=1637923942190') format('woff');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xm-calendar:before {
  content: '\e63c';
}

.icon-xm-notice:before {
  content: '\e631';
}

.icon-xm-download:before {
  content: '\e65e';
}

.icon-xm-star:before {
  content: '\e652';
}

.icon-xm-save:before {
  content: '\e662';
}

.icon-xm-arrow-down:before {
  content: '\e668';
}

.icon-xm-user:before {
  content: '\e648';
}

.icon-xm-filter:before {
  content: '\e649';
}

.icon-xm-arrow-up:before {
  content: '\e64a';
}

.icon-xm-edit:before {
  content: '\e650';
}

.icon-xm-triangle-right:before {
  content: '\e633';
}

.icon-xm-message:before {
  content: '\e628';
}

.icon-xm-double-left:before {
  content: '\e62a';
}

.icon-xm-double-up:before {
  content: '\e62b';
}

.icon-xm-up:before {
  content: '\e62d';
}

.icon-xm-right:before {
  content: '\e62e';
}

.icon-xm-down:before {
  content: '\e62f';
}

.icon-xm-left:before {
  content: '\e634';
}

.icon-xm-double-right:before {
  content: '\e636';
}

.icon-xm-double-down:before {
  content: '\e637';
}

.icon-xm-triangle-left:before {
  content: '\e638';
}

.icon-xm-triangle-up:before {
  content: '\e63b';
}

.icon-xm-triangle-down:before {
  content: '\e63d';
}

.icon-xm-setting:before {
  content: '\e640';
}

.icon-xm-tag:before {
  content: '\e654';
}

.icon-xm-success:before {
  content: '\e658';
}

.icon-xm-info:before {
  content: '\e656';
}

.icon-xm-error:before {
  content: '\e657';
}

.icon-xm-help:before {
  content: '\e659';
}

.icon-xm-warning:before {
  content: '\e65a';
}

.icon-xm-time:before {
  content: '\e65b';
}

.icon-xm-trash:before {
  content: '\e667';
}
